.nav-bar {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  align-items: center;
  box-shadow: 0px 1px 2px rgb(167, 166, 166);
  font-size: 20px;
}

.nav-btns, .nav-auth-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: black;
}

.logo span {
  color: #FF4141; 
}

.nav-btns {
  justify-content: space-around;
  place-self: center stretch;
}

.nav-btn {
  padding: 15px 10px;
  color: #808080;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-btn:active {
  transform: scale(0.99);
}

.login-btn {
  color: #FF4141;
}

.sign-up-btn {
  background-color: #FF4141;
  color: #FFF;
  padding: 7px 12px;
  border-radius: 15px;
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  .nav-bar {
    grid-template-columns: repeat(2,1fr);
  }  

  .search-bar {
    display: none;
  }

  .nav-auth-btns {
    display: none;
  }
}