.chapters-day-list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 4rem;
}

@media only screen and (max-width: 1000px) {
  .chapters-day-list {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 600px) {
  .chapters-day-list {
    grid-template-columns: auto;
  }
}